rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

////////////////////////////////////////////////////////////////////////////////

rule IntersectionCanCreaterlrRecords {
    description: "Allow intersections to create rlrRecords."
    participant: "hu.bme.mit.temalab.Intersection"
    operation: CREATE
    resource: "hu.bme.mit.temalab.rlrRecord"
    action: ALLOW
}

rule IntersectionCanCreateGreenExtensionRequestEvent {
 	description: "Allow intersections to create GreenExtensionRequestEvents."
    participant: "hu.bme.mit.temalab.Intersection"
    operation: CREATE
    resource: "hu.bme.mit.temalab.GreenExtensionRequestEvent"
    action: ALLOW
}

rule IntersectionCanCreatePreemptionRequestEvent {
 	description: "Allow intersections to create PreemptionRequestEvents."
    participant: "hu.bme.mit.temalab.Intersection"
    operation: CREATE
    resource: "hu.bme.mit.temalab.PreemptionRequestEvent"
    action: ALLOW
}

rule IntersectionCanCreateSignalChangeEvent {
 	description: "Allow intersections to create SignalChangeEvents."
    participant: "hu.bme.mit.temalab.Intersection"
    operation: CREATE
    resource: "hu.bme.mit.temalab.SignalChangeEvent"
    action: ALLOW
}

rule TrafficAuthorityCanCreateEntryPoint {
  	description: "Allow Traffic Authority to create EntryPoints."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: CREATE
    resource: "hu.bme.mit.temalab.EntryPoint"
    action: ALLOW
}

rule TrafficAuthorityCanUpdateEntryPointInIntersection {
  	description: "Allow Traffic Authority to update EntryPoints in Intersections."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: CREATE
    resource: "hu.bme.mit.temalab.updateEntryPoints"
    action: ALLOW
}

rule PoliceCanUpdaterlrRecordVehicle {
  	description: "Allow Police to update Vehicle ID in rlrRecords."
  	participant: "hu.bme.mit.temalab.Police"
    operation: CREATE
    resource: "hu.bme.mit.temalab.updateVehicleID"
    action: ALLOW
}

rule EverybodyCanReadrlrRecord {
    description: "Allow all participants read access to all rlrRecord."
    participant: "ANY"
    operation: READ
    resource: "hu.bme.mit.temalab.rlrRecord"
    action: ALLOW
}

rule TrafficAuthorityCanCreateIntersection {
    description: "Allow Traffic Authority to create Intersections."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: CREATE
    resource: "hu.bme.mit.temalab.Intersection"
    action: ALLOW
}

rule TrafficAuthorityCanCreateVehicle {
    description: "Allow Traffic Authority to create Vehicles."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: CREATE
    resource: "hu.bme.mit.temalab.Vehicle"
    action: ALLOW
}

rule TrafficAuthorityCanReadGreenExtensionRequestEvent {
    description: "Allow Traffic Authority read access to all GreenExtensionRequestEvents."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: READ
    resource: "hu.bme.mit.temalab.GreenExtensionRequestEvent"
    action: ALLOW
}

rule TrafficAuthorityCanReadPreemptionRequestEvent {
    description: "Allow Traffic Authority read access to all PreemptionRequestEvents."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: READ
    resource: "hu.bme.mit.temalab.PreemptionRequestEvent"
    action: ALLOW
}

rule PoliceCanReadGreenExtensionRequestEvent {
    description: "Allow Police read access to all GreenExtensionRequestEvents."
    participant: "hu.bme.mit.temalab.Police"
    operation: READ
    resource: "hu.bme.mit.temalab.GreenExtensionRequestEvent"
    action: ALLOW
}

rule PoliceCanReadPreemptionRequestEvent {
    description: "Allow Police read access to all PreemptionRequestEvents."
    participant: "hu.bme.mit.temalab.Police"
    operation: READ
    resource: "hu.bme.mit.temalab.PreemptionRequestEvent"
    action: ALLOW
}

rule TrafficAuthorityCanReadSignalChangeEvent {
    description: "Allow Traffic Authority read access to all SignalChangeEvents."
    participant: "hu.bme.mit.temalab.TrafficAuthority"
    operation: READ
    resource: "hu.bme.mit.temalab.SignalChangeEvent"
    action: ALLOW
}

rule VehicleCanCreateContestation {
  	description: "Allow Vehciles to create contestation."
    participant: "hu.bme.mit.temalab.Vehicle"
    operation: CREATE
    resource: "hu.bme.mit.temalab.contestrlrRecord"
    action: ALLOW
}

rule PoliceCanInvalidaterlrRecord {
  	description: "Allow Police to invalidate rlrRecords."
  	participant: "hu.bme.mit.temalab.Police"
    operation: CREATE
    resource: "hu.bme.mit.temalab.invalidaterlrRecord"
    action: ALLOW
}
