namespace hu.bme.mit.temalab

participant Intersection identified by intersectionId {
  o String intersectionId
  o EntryPoint[] entryPoints
}

participant InsuranceCompany identified by insuranceCompanyId {
  o String insuranceCompanyId
  o String name
}

participant Vehicle identified by vehicleId {
  o String vehicleId
  --> PreemptionUtilityToken[] tokens
}

participant Police identified by policeId {
  o String policeId
}

participant TrafficAuthority identified by trafficAuthorityId {
  o String trafficAuthorityId
}

/* TOKENS */

asset PreemptionUtilityToken identified by tokenId {
  o String tokenId
  --> Vehicle owner
  o Boolean isValid default = true
  o DateTime latestUpdateTime
  o Boolean trafficAuthoritySignature default = false
}
  
/* Sign the token. This allows UnBurn transaction. */
transaction Sign {
  --> PreemptionUtilityToken[] tokens
}
  
 /* Reactivate invalidated (burned) tokens. Available to InsuranceCompany, but the signature of the TrafficAuthority is needed (on the tokens). */
transaction UnBurn {
  --> PreemptionUtilityToken[] tokens
}
 /* Clears all invalid tokens with latestUpdate older than 60 days. This should be available only for TrafficAuthority (in ACL). */
transaction Clear {
}

/* When a request is taken into account, the Intersection burns the token(s). This destroys the token. */
transaction Burn {
  --> Vehicle vehicle
  --> PreemptionUtilityToken[] tokens
}

/* Create a given amount of tokens belonging to a Vehicle. This should be available only for TrafficAuthority (in ACL). */
transaction Issue {
  --> Vehicle vehicle
  o Integer amount
}

//////////////////////////////////////////////////////////////////



asset rlrRecord identified by rlrRecordId{
  o String rlrRecordId
  o String lastSignalChangeId
  o String pictureHash
  o String evidence optional
  -->Vehicle vehicle optional
  -->SignalChangeEvent sce
  o String gpsData optional
  o Boolean invalid
  o EntryPoint entry
  --> Intersection intersection
}

abstract asset Preempt {
  o EntryPoint entryPoint
}

asset GreenExtensionRequestEvent identified by greenExtensionRequestEventId extends Preempt {
	o String greenExtensionRequestEventId
}

asset PreemptionRequestEvent identified by preemptionRequestEventId extends Preempt {
	o String preemptionRequestEventId
}

asset SignalChangeEvent identified by signalChangeEventId {
  o String signalChangeEventId
  o EntryPoint entryPoint
  --> SignalChangeEvent lastSignalChange
}

abstract concept EntryPoint {
  o String entryPointId
  o String streetName
}

/*TrafficAuthority can update Intersection infrastructure*/
transaction updateEntryPoints {
  --> Intersection intersection
  o EntryPoint[] newPoints			//Replaces old EntryPoint[] array with new instances
}

/*Police can update VehicleID in the rlrRecord*/
transaction updateVehicleID {
  -->rlrRecord record
  -->Vehicle vehicle
}

/*Police can invalidate an rlrRecord*/
transaction invalidaterlrRecord {
  -->rlrRecord record
}

/*Vehicles(owners) can contest rlrRecords*/
transaction contestrlrRecord {
  -->rlrRecord record
  o String evidence optional
  o String gpsData optional
  -->SignalChangeEvent sce optional
}
